FROM golang:1.9.4

LABEL maintainer="siyu.ni@readsense.cn"

WORKDIR /go/src/siren

ENV GIN_MODE release

EXPOSE 8080

VOLUME [ "/go/src/siren/logs" ]

RUN ln -sf /usr/share/zoneinfo/Asia/Shanghai /etc/localtime
RUN echo "Asia/Shanghai" > /etc/timezone
RUN dpkg-reconfigure -f noninteractive tzdata

RUN wget http://nginx.org/keys/nginx_signing.key; apt-key add nginx_signing.key;
RUN echo 'deb http://nginx.org/packages/debian/ stretch nginx' >> /etc/apt/sources.list
RUN echo 'deb-src http://nginx.org/packages/debian/ stretch nginx' >> /etc/apt/sources.list

RUN apt-get update && apt-get install -q -y vim nginx postgresql-client && apt-get clean;

COPY deployments/private.readsense.cn.key /etc/nginx/private.readsense.cn.key

COPY deployments/ssl_certificate.cer /etc/nginx/ssl_certificate.crt

COPY deployments/nginx-site.conf /etc/nginx/sites-enabled/default

COPY deployments/nginx.conf /etc/nginx/nginx.conf

# 运行环境初始化
RUN go get -u github.com/golang/dep/cmd/dep

COPY Gopkg.lock .

COPY Gopkg.toml .

COPY Makefile .

COPY main.go .

RUN make install

COPY . .

RUN make install

RUN make beta

CMD [ "bash", "-c", "/go/src/siren/siren db create; /go/src/siren/siren db migrate; nginx; /go/src/siren/siren;" ]