# /etc/nginx/sites-enabled/webapp.conf:
upstream go-http-backend {
    server 127.0.0.1:8081;
    keepalive 100;
}

server {
    listen 8092;
    listen 8090 ssl;
    # server_name yueke.readsense.cn;

    ssl_certificate /etc/nginx/ssl_certificate.crt;
    ssl_certificate_key /etc/nginx/private.readsense.cn.key;
    keepalive_timeout   100;

    #禁止在header中出现服务器版本，防止黑客利用版本漏洞攻击
    server_tokens off;`

    # required for keepalives to be used
    proxy_http_version 1.1;
    proxy_set_header Connection "";

    merge_slashes off;
    rewrite (.*)//+(.*) $1/$2 permanent;

    location / {
        proxy_pass http://go-http-backend;
    }

    client_max_body_size 500m;
}

